# SomeFeature

./: README.md  pom.xml
src/main/java/at/leineees/someFeature/: SomeFeature.java  SomeFeatureSettings.java
src/main/java/at/leineees/someFeature/Commands/: CEnchantCommand.java  CoinsCommand.java  FlyCommand.java  GiveCustomItemCommand.java  HealCommand.java  InvseeCommand.java  PriceCommand.java  RemoveCustomMobCommand.java  SellCommand.java  ShopCommand.java  SpawnCommand.java  SpawnCustomMobCommand.java  TradeCommand.java  VanishCommand.java
src/main/java/at/leineees/someFeature/CustomItems/: AnvilRecipe.java  CustomEnchantmentShard.java  CustomItems.java  CustomRecipeBook.java  CustomRecipes.java  CustomRecipies.java
src/main/java/at/leineees/someFeature/Data/: BackpackManager.java
src/main/java/at/leineees/someFeature/Data/Coins/: CoinManager.java
src/main/java/at/leineees/someFeature/Data/CustomMob/: CustomMobData.java  CustomMobManager.java
src/main/java/at/leineees/someFeature/Economy/: CustomItemShop.java  CustomItemShop_old.java  PriceManager.java  SellItems.java  ShopItem.java
src/main/java/at/leineees/someFeature/Enchantments/: BaseEnchantment.java  CustomEnchantment.java  EnchantmentListener.java  EnchantmentManager.java  EnchantmentUtils.java
src/main/java/at/leineees/someFeature/Enchantments/Enchants/: LogFortuneEnchantment.java
src/main/java/at/leineees/someFeature/Feature/: CustomScoreboardManager.java
src/main/java/at/leineees/someFeature/Listener/: AnvilListener.java  AnvilRecipeListener.java  ArmorItemListener.java  CustomMob.java  InventoryListener.java  ItemListener.java  MobListener.java  PlayerListener.java  SpawnElytraFly.java
src/main/java/at/leineees/someFeature/TabCompleter/: CoinTabCompleter.java  CustomEnchantmentTabCompleter.java  CustomItemTabCompleter.java  CustomMobTabCompleter.java  PriceTabCompleter.java  ShopTabCompleter.java  TradeTabCompleter.java
src/main/java/at/leineees/someFeature/Task/: TablistTask.java
src/main/java/at/leineees/someFeature/Tools/: CustomItemChecker.java  EnchantTools.java  TabCompleteHelper.java
src/main/java/at/leineees/someFeature/loottables/: skeletonHorseLootTable.json
src/main/resources/: itemShop.yml  plugin.yml  prices.yml  settings.yml
